# Batteryperformance

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/mobvista_sdk/mobvista_appwall/res/drawable/: mobvista_wall_shape_btn.xml  mobvista_wall_shuffle_shape_btn.xml
app/libs/mobvista_sdk/mobvista_appwall/res/layout/: mobvista_wall.xml
app/libs/mobvista_sdk/mobvista_appwall/res/values/: mobvista_wall_colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/performance/cleaner/codebreaker/batteryperformance/Activities/: About.java  Activity_Main.java  Alarm.java  Cache_Cleaning.java  Help.java  Open_source.java  Rate_me.java
app/src/main/java/performance/cleaner/codebreaker/batteryperformance/Fragment_Trigger/: Home_Tab.java  Side_fragments_1.java  Side_fragments_2.java
app/src/main/java/performance/cleaner/codebreaker/batteryperformance/Fragments/: CleanerFragment.java  slide_activity.java  slide_activity_1.java  slide_activity_2.java
app/src/main/java/performance/cleaner/codebreaker/batteryperformance/Google_Tracker/: AnalyticsApplication.java
app/src/main/java/performance/cleaner/codebreaker/batteryperformance/Services/: CleanerService.java  Ringtone_service.java  time_left.java  time_since_last_charged.java
app/src/main/java/performance/cleaner/codebreaker/batteryperformance/Utilities/: AppsListItem.java  HealthClass.java
app/src/main/java/performance/cleaner/codebreaker/batteryperformance/activities/: About.java  Activity_Main.java  Alarm.java  Cache_Cleaning.java  Help.java  MainActivity.java  OpenSource.java  RateIt.java
app/src/main/java/performance/cleaner/codebreaker/batteryperformance/fragments/: CleanerFragment.java  MainHomeFragment.java  SlideFragment1.java  SlideFragment2.java
app/src/main/java/performance/cleaner/codebreaker/batteryperformance/fragmenttriggers/: Home_Tab.java  Trigger1.java  Trigger2.java
app/src/main/java/performance/cleaner/codebreaker/batteryperformance/googletracker/: AnalyticsApplication.java
app/src/main/java/performance/cleaner/codebreaker/batteryperformance/service/: CleanerService.java  Ringtone_service.java  SinceLastChargedService.java  TimeLeftService.java
app/src/main/java/performance/cleaner/codebreaker/batteryperformance/utils/: AppsListItem.java  Constants.java  HealthClass.java
app/src/main/res/drawable/: mobvista_wall_feed_bg.xml  ripple.xml  ripple_white.xml  rounded_background.xml
app/src/main/res/layout/: activity_about.xml  activity_alarm.xml  activity_cache__cleaning.xml  activity_cache_cleaning.xml  activity_clean.xml  activity_clean2.xml  activity_clean_cache.xml  activity_help.xml  activity_main.xml  activity_opensource.xml  activity_optimize_pop_up.xml  activity_rate_me.xml  fragment_cleaner.xml  home_tab.xml  navigation_header.xml  notification_bar.xml  push_notification_alarm.xml  side_layout.xml  slide_activity.xml  slide_activity_1.xml  slide_activity_2.xml  slide_activity_3.xml
app/src/main/res/layout/mobvista/: mobvista_wall.xml  mobvista_wall_loading.xml
app/src/main/res/menu/: drawermenu.xml  menu_about.xml  menu_main2.xml  toolbar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: mobvista_wall_colors.xml
app/src/main/res/xml/: global_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
