apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    //buildToolsVersion '28.0.3'
    buildToolsVersion '27.0.3'


    defaultConfig {
        applicationId "com.example.codebreaker.batteryperformance"
        minSdkVersion 19
        multiDexEnabled true
        targetSdkVersion 27
        versionCode 4
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.android.support:support-v4:27.1.1'
    configurations.all { exclude group: 'com.android.support', module: 'support-v4' }
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation('com.android.support:recyclerview-v7:27.1.0')

   /* compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:appcompat-v7:22.1.1'
    // CardView
    compile 'com.android.support:cardview-v7:21.0.+'
    //Recycler view
    compile 'com.android.support:recyclerview-v7:21.0.+'*/
    //NAVIGATION DRAWER
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.android.support:appcompat-v7:22.2.1'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
    implementation 'com.victor:lib:1.0.4'


    //Mobvista sdk
    implementation files('libs/mobvista_sdk/mobvista_appwall/mobvista_appwall.jar')
    implementation files('libs/mobvista_sdk/mobvista_common/mobvista_common.jar')
    //implementation files('libs/StartAppInApp-3.5.6.jar')
    // ----------------------------------------------------- //

    //For Progress Bar
    //implementation 'com.github.jakob-grabner:Circle-Progress-View:v1.3'
    implementation 'com.github.jakob-grabner:Circle-Progress-View:1.4'

    //For Fancy Buttons
    implementation 'com.github.medyo:fancybuttons:1.8.3'

    //Fire Base
    //implementation 'com.google.firebase:firebase-core:11.0.4'

    //Google Analytics
    implementation 'com.google.android.gms:play-services-analytics:10.2.4'
}

apply plugin: 'com.google.gms.google-services'