<!--This support library includes a NAVIGATION VIEW populated from a menu resource file drawermenu.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_cache"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:background="#3b5998"
        app:title=" "
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cache Cleaner"
            android:id="@+id/toolbar_title_cache"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#ffffffff" />

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/cache_containerView" />



</LinearLayout>
