<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3b5998"
        android:id="@+id/toolbar_help"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:title=" "
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Battery Performance"
        android:id="@+id/toolbar_title"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#ffffffff" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Help !"
            android:id="@+id/help"
            android:gravity="center"
            android:layout_weight="5"
            android:textStyle="bold"
            android:textColor="#3b5998" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/jk"
            android:layout_weight="1">

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/scrollView"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:fillViewport="false" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Battery performance Android application gives the user almost every detail of the battery they are using in this android phone. It shows user the current temperature,voltage,health etc of the battery along with the major functionality of time left on the current status.\n\nThis app also contains some very useful functionality like battery alarm which user can set on the desired percentage and it comes with one touch cache cleaner that means  you are just one click away from getting rid of excessive cache in your phone memory."
                    android:id="@+id/textView4"
                    android:background="#D3D3D3"
                    android:padding="10dp" />
            </ScrollView>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>