<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentTop="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffffff"
    android:id="@+id/dfa"
    android:orientation="vertical"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffffff"
        android:layout_weight=".6">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <at.grabner.circleprogress.CircleProgressView
                    android:id="@+id/circleView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    CircleProgressView:cpv_autoTextSize="true"
                    CircleProgressView:cpv_barColor="@color/primary"
                    CircleProgressView:cpv_barWidth="20dp"
                    CircleProgressView:cpv_innerContourSize="0dp"
                    CircleProgressView:cpv_outerContourSize="2dp"
                    CircleProgressView:cpv_outerContourColor="#D3D3D3"
                    CircleProgressView:cpv_maxValue="100"
                    CircleProgressView:cpv_rimColor="#ffffffff"
                    CircleProgressView:cpv_rimWidth="20dp"
                    CircleProgressView:cpv_spinColor="@color/primary"
                    CircleProgressView:cpv_textColor="@color/primary_dark"
                    CircleProgressView:cpv_fillColor="#D3D3D3"
                    CircleProgressView:cpv_textScale="1"
                    CircleProgressView:cpv_showUnit="true"
                    CircleProgressView:cpv_unitColor="@color/primary_dark"
                    CircleProgressView:cpv_unitScale="10"
                    CircleProgressView:cpv_value="1"
                    android:layout_weight="1.5"
                    android:layout_gravity="center"
                    android:layout_margin="15dp" />


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/dv"
                android:background="#D3D3D3"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".6">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Time Left"
                        android:id="@+id/time_left_1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="bottom|center"
                        android:textSize="17dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/time_left"
                        android:gravity="center|center_horizontal"
                        android:text="Calculating..."
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:textSize="20dp" />
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Time Since Last Charged"
                        android:id="@+id/time_since_last_charged_1"
                        android:gravity="center"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="1 MINUTES"
                        android:id="@+id/time_since_last_charged"
                        android:layout_weight="2"
                        android:gravity="center_vertical" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>






    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffffff"
        android:layout_weight="1.8"
        android:id="@+id/time_since"
        android:layout_marginTop="10dp">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/side_fragments_1"
                android:background="@drawable/ripple_white">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/voltage_temp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/imageView4"
                            android:layout_weight="1"
                            android:src="@drawable/ic_flash_on_black_48dp"
                            android:padding="6dp" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Voltage"
                            android:id="@+id/vol"
                            android:layout_weight="3.5"
                            android:gravity="center"
                            android:clickable="false"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/imageView5"
                            android:layout_weight="1"
                            android:src="@drawable/ic_whatshot_black_48dp"
                            android:padding="6dp" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Temp"
                            android:id="@+id/tem"
                            android:layout_weight="3.5"
                            android:textSize="10dp"
                            android:gravity="center" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/alarm_tech">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/imageView6"
                            android:layout_weight="1"
                            android:padding="6dp"
                            android:src="@drawable/ic_alarm_blackx_48dp" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Alarm"
                            android:id="@+id/ala"
                            android:layout_weight="3.5"
                            android:gravity="top|center"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/image_tech"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:src="@drawable/ic_memory_black_48dp" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Technology"
                            android:id="@+id/tec"
                            android:layout_weight="3.5"
                            android:textSize="10dp"
                            android:gravity="top|left" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView7"
                android:background="#D3D3D3" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/Cache_Clean"
                android:background="@drawable/ripple_white">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/to_tabs"
                    android:layout_weight="1"
                    android:src="@drawable/ic_delete_black_48dp"
                    android:padding="9dp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Cleaner"
                    android:id="@+id/cleaner"
                    android:layout_weight="3"
                    android:gravity="top|center" />
            </LinearLayout>

            <TextView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:id="@+id/textView8"
                android:background="#D3D3D3" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/side_fragment_2"
                android:background="@drawable/ripple_white">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/health_plugged"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/imageView8"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:src="@drawable/ic_timeline_black_48dp" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Health"
                            android:id="@+id/hel"
                            android:layout_weight="3.5"
                            android:gravity="center"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/j">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/imageView9"
                            android:layout_weight="1"
                            android:padding="6dp"
                            android:src="@drawable/ic_battery_alert_black_48dp" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Plugged "
                            android:id="@+id/plu"
                            android:layout_weight="3.5"
                            android:textSize="10dp"
                            android:gravity="top|center" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/monitor_status"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/imageView10"
                            android:layout_weight="1"
                            android:padding="6dp"
                            android:src="@drawable/ic_visibility_black_48dp" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Monitor"
                            android:id="@+id/mon"
                            android:layout_weight="3.5"
                            android:gravity="top|center"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/imageview11"
                            android:layout_weight="1"
                            android:padding="6dp"
                            android:src="@drawable/ic_battery_charging_full_black_48dp" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Status"
                            android:id="@+id/sta"
                            android:layout_weight="3.5"
                            android:gravity="top|center"
                            android:textSize="10dp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        </LinearLayout>


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView2"
        android:background="#99000000" />



</LinearLayout>