<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/slide_activity_1"
    android:orientation="vertical"
    android:background="#ffffffff"
    android:baselineAligned="false"
    android:paddingTop="50dp"
    android:paddingRight="12dp"
    android:paddingLeft="12dp"
    android:weightSum="1">


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_voltage"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:background="#778899"
        android:visibility="visible"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        card_view:cardCornerRadius="6dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:background="#778899"
            android:id="@+id/voltage_layout">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/time"
                android:layout_weight="3"
                android:src="@drawable/ic_flash_on_white_24dp"
                android:layout_margin="7dp"
                android:padding="5dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:background="#778899"
                android:layout_weight="1">


                <TextView

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Voltage"
                    android:id="@+id/voltage_1"
                    android:textAlignment="center"
                    android:textColor="#ff000000"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/voltage"
                    android:textAlignment="center"
                    android:textColor="#fff1f6ff"
                    android:gravity="center"
                    android:layout_weight="1" />

            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_temperature"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:background="#3A3A38"
        android:visibility="visible"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        card_view:cardCornerRadius="6dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:background="#778899">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/image_temperature"
                android:layout_weight="3"
                android:layout_margin="7dp"
                android:src="@drawable/ic_whatshot_white_24dp"
                android:padding="5dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:background="#778899"
                android:layout_weight="1">


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Temperature"
                    android:id="@+id/temperature_1"
                    android:textAlignment="center"
                    android:textColor="#ff000000"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/temperature"
                    android:textAlignment="center"
                    android:textColor="#fff1f6ff"
                    android:gravity="center"
                    android:layout_weight="1" />

            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_health"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:background="@drawable/ripple"
        android:visibility="visible"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        card_view:cardCornerRadius="6dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:background="@drawable/ripple"
            android:id="@+id/battery_alarm">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/image_alarm"
                android:layout_weight="3"
                android:layout_margin="7dp"
                android:src="@drawable/ic_alarm_white_48dp"
                android:padding="5dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_weight="1">


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Battery Alarm"
                    android:id="@+id/t_alarm"
                    android:textAlignment="center"
                    android:textColor="#fff1f6ff"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" />

            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_technology"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:background="#3A3A38"
        android:visibility="visible"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        card_view:cardCornerRadius="6dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:background="#778899">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/image_technology"
                android:layout_weight="3"
                android:src="@drawable/ic_memory_white_24dp"
                android:layout_margin="7dp"
                android:padding="5dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:background="#778899"
                android:layout_weight="1">


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Technology"
                    android:id="@+id/technology_1"
                    android:textAlignment="center"
                    android:textColor="#ff000000"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/technology"
                    android:textAlignment="center"
                    android:textColor="#fff1f6ff"
                    android:gravity="center"
                    android:layout_weight="1" />

            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>